# IPCHANGER

./: .gitignore  IpChanger.sln  README.md
docs/: PACKAGING.md
installer/: IpChanger.iss  build-installer.ps1
src/IpChanger/: App.xaml  App.xaml.cs  IpChanger.csproj  app.manifest
src/IpChanger/Converters/: BoolToBrushConverter.cs  VisibilityConverters.cs
src/IpChanger/Models/: IpPreset.cs  NetworkAdapterInfo.cs  OperationResult.cs
src/IpChanger/Services/: IDialogService.cs  ILocalizationService.cs  IThemeService.cs  NetworkAdapterService.cs  PresetStore.cs  PresetValidator.cs  SettingsStore.cs
src/IpChanger/Themes/: DarkTheme.xaml  Lang.English.xaml  Lang.Hungarian.xaml  LightTheme.xaml  Styles.xaml
src/IpChanger/ViewModels/: AboutViewModel.cs  ExportSelectionViewModel.cs  ImportReviewViewModel.cs  LanguageOption.cs  MainViewModel.cs  ObservableObject.cs  PresetEditorViewModel.cs  RelayCommand.cs
src/IpChanger/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DialogService.cs  ExportSelectionWindow.xaml  ExportSelectionWindow.xaml.cs  ImportReviewWindow.xaml  ImportReviewWindow.xaml.cs  LocalizationService.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  PresetEditorWindow.xaml  PresetEditorWindow.xaml.cs  ThemeService.cs
