<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>IpChanger</RootNamespace>
    <AssemblyName>IpChanger</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Product>IP Changer</Product>
    <Description>Windows alkalmazás IP presetek kezelésére és hálózati adapter IP címének módosítására.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Az .ico Resource-ként is beágyazódik, hogy az ablakok címsorában (Window.Icon)
         futásidőben betölthető legyen. Az ApplicationIcon az exe Win32 ikonját adja. -->
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

</Project>
